{
  "name": "skill-forge",
  "description": "TDD-based skill auto-upgrade plugin / TDD 기반 스킬 자동 업그레이드 플러그인",
  "version": "1.0.0",
  "author": {
    "name": "quantsquirrel",
    "url": "https://github.com/quantsquirrel"
  },
  "skills": "./skills/"
}
